spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
server.port= 8080

exchange1 = https://exchange.matraining.com/
exchange2 = https://exchange2.matraining.com/
api_key = d4b41696-8379-4e9d-a4c0-3c4ad1d37a5c
uri = https://24bd-102-22-11-130.ngrok.io/api/v1/marketdataservice/prices/
